spring.datasource.url=jdbc:mysql://localhost:3306/jw_basic?allowPublicKeyRetrieval=true&useSSL=false
filePath = /projects/images/
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=false