spring.thymeleaf.cache=false  
spring.thymeleaf.suffix: .html  

spring.main.allow-circular-references=true

#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
hibernate.globally_quoted_identifiers=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
hibernate.dialect.storage_engine = innodb
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

twilio.accountSid = ACb0b058bfd6ecf1b051a764bd5e108f3e
twilio.authToken = b0cc58ed2ebd11a4b877da7430f6ab96
twilio.trialNumber = +17024873051
twilio.templateSid = HXa5f6e928f614a39eb61e94c959ca3db6
#US31b0312ca3bb795b9261c19074cd5b16
twilio.apiKeySid = SK32bd41f81d00c4ede99dbac1dc349cc1
#SK32bd41f81d00c4ede99dbac1dc349cc1
twilio.apiKeySecret = swLYGrZorfW4qYuSVuR3JoN48hkLCeVK

#filePath = D:/AndroidProjects/JwellaryBasicAll/BackEnd/jwbasicbackend/resoursces/

spring.profiles.active = dev
