spring.datasource.url=jdbc:mysql://localhost:3306/jw_basic?allowPublicKeyRetrieval=true&useSSL=false
filePath = D:/AndroidProjects/JwellaryBasicAll/BackEnd/jwbasicbackend/resoursces/
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true